<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>moniTOR</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/icon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLOS-ewaU2RboHvqaEN9AOHm1Xv6iwKxY"></script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
